import React, { useState } from 'react';
import { Grid } from '@mui/material';
import { useTranslation } from 'react-i18next';
import Sidebar from './Sidebar';
import CenterPage from './Centerpage';
import { LightModeOutlined, Brightness2Outlined, AssignmentOutlined, HomeOutlined, BookOutlined, SettingsOutlined, PersonOutlined, LogoutOutlined } from '@mui/icons-material';


const Page = ({ toggleTheme, muiTheme, data }) => {
    return (
        <div style= {{ display: 'flex', flexDirection: "column" }
}>
    <div style={ { width: "100%", background: muiTheme.palette.secondary.var1, display: 'flex' } }>
        <div style={ { flex: '18% 0 18%', width: '18%', background: muiTheme.palette.secondary.main, alignItems: 'center' } }>
        {
            muiTheme?.palette?.mode === 'dark' ? <img src="../../../static/image/logo-dark.png" alt = "Logo" style = {{ padding: "0.5rem", maxWidth: '60%' }} /> :
                < img src = "../../../static/image/logo.png" alt = "Logo" style = {{ padding: "0.5rem", maxWidth: '60%' }} />
                    }
</div>
    < div > </div>
    < /div>
    < div style = {{ display: 'flex', minHeight: '100vh', width: '100%' }}>
        <Sidebar muiTheme={ muiTheme } toggleTheme = { toggleTheme } style = {{ flex: 1, background: muiTheme.palette.background.sidebar, flex: '18% 0 18%' }} />
            < CenterPage muiTheme = { muiTheme } data = { data } toggleTheme = { toggleTheme } />
                </div>
                < /div>

    )
}

export default Page